<!DOCTYPE html>
<head>
    <style>
        button {
            color: white;
            background-color: rgb(46,164,79);
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
            border: none;
            font-size: 13px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
        button:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <button>Sign up</button>
</body>
</html>