<!DOCTYPE html>
<head>
    <style>
        .back-button {
            background-color: white;
            border-width: thin;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 7px;
            padding-right: 7px;
            margin-right: 7px;
            cursor: pointer;
        }
        .page-1 {
            margin-right: 5px;
            display: inline-block;
        }
        .page-2 {
            margin-right: 5px;
            display: inline-block;
        }
        .page-3 {
            margin-right: 5px;
            display: inline-block;
        }
        .page-4 {
            margin-right: 5px;
            display: inline-block;
        }
        .page-5 {
            margin-right: 5px;
            display: inline-block;
        }
        .next-button {
            background-color: white;
            border-width: thin;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 7px;
            padding-right: 7px;
            margin-right: 7px;
            cursor: pointer;
        }
    </style>
</head>
   
<body>
    <button class="back-button">
        Back
    </button>
    <a class="page-1" href="https://www.google.com/">
        1
    </a>
    <a class="page-2" href="https://www.google.com/">
        2
    </a>
    <a class="page-3" href="https://www.google.com/">
        3
    </a>
    <a class="page-4" href="https://www.google.com/">
        4
    </a>
    <a class="page-5" href="https://www.google.com/">
        5
    </a>
    <button class="next-button">
        Next
    </button>
</body>
</html>