<!DOCTYPE html>
<head>
    <style>
        .stretch-button {
            background-color: rgb(10, 163, 10);
            border-style: none;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 9px;
            padding-right: 9px;
            cursor: pointer;
            transition: 1s;
        }
        .stretch-button:hover {
            background-color: rgb(10, 163, 10);
            font-size: 25px;
            border-style: none;
            color: white;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="stretch-button">
        Stretch
    </button>
</body>
</html>