<!DOCTYPE html>
<head>
    <style>
        .stretch-button {
            background-color: rgb(10, 163, 10);
            border: none;
            color: white;
            font-size: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 9px;
            padding-right: 9px; 
            margin-right: 4px;
            margin-left: 4px;           
            cursor: pointer;                
            transition: 0.15s;
        }
        .stretch-button:hover {
            background-color: rgb(10, 163, 10);
            padding-left: 13px;
            padding-right: 13px;
            margin-right: 0px;
            margin-left: 0px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="stretch-button">
        One
    </button>
    <button class="stretch-button">
        Two
    </button>
    <button class="stretch-button">
        Three
    </button>
</body>
</html>