<!DOCTYPE html>
<head>
    <style>
        .get-started-button {
            color: white;
            background-color: rgb(121,82,179);
            width: 100px;
            height: 35px;
            border: none;
            font-size: 13px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        .download-button {
            color: rgb(108, 117, 125);
            background-color: white;
            border-color: rgb(108, 117, 125);
            border-style: solid;
            width: 100px;
            height: 35px;
            font-size: 13px;
            font-weight: bold;
            border-radius: 4px;
            border-width: 1px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="get-started-button">
        Get started
    </button>
    <button class="download-button">
        Download
    </button>
</body>
</html>