<!DOCTYPE html>
<head>
    <style>
        .back {
            color: rgb(0, 113, 133);
            font-size: 17px;
        }
        .nike {
            color: black;
            font-weight: bold;
            font-size: 25px;
        }
        .amount {
            color: rgb(0, 118, 0);
            font-weight: bold;
            font-size: 17px;
        }
        .cart-button {
            color: black;
            background-color: rgb(255, 216, 20);
            width: 120px;
            height: 35px;
            border: none;
            font-size: 15px;
            border-radius: 17px;
            cursor: pointer;
            margin-right: 10px;
            margin-left: -5px;
        }
        .buy-button {
            color: black;
            background-color: rgb(255, 164, 28);
            width: 120px;
            height: 35px;
            border: none;
            font-size: 15px;
            border-radius: 17px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <a class="back" href="https://www.amazon.com/">
        Back to Amazon
    </a>
    <p class="nike">
        Nike Black Running Shoes
    </p>
    <p class="amount">
        $39 - in stock.
    </p>
    <p>
        Free delivery tomorrow
    </p>
    <button class="cart-button">
        Add to Cart
    </button>
    <button class="buy-button">
        Buy now
    </button>

</body>
</html>