<!DOCTYPE html>
<html>
  <head>
    <title>9d</title>
    <style>
      .header {
        color: white;
        font-family: Arial;
        font-weight: bold;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .comment {
        color: white;
        font-family: Arial;
        color: rgb(160, 160, 160);
      }
      div {
        width: 380px;
        height: 100px;
        border-width: 1px;
        border-style: solid;
        background-color: rgb(33, 33, 33);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="header">Install Youtube Music</p>
      <p class="comment">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>
