<!DOCTYPE html>
<html>
  <head>
    <title>9e</title>
    <style>
      .image {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        vertical-align: middle;
      }
      .search-bar {
        width: 200px;
        height: 50px;
        border: none;
        vertical-align: middle;
      }
      .tweet-button {
        vertical-align: middle;
        background-color: rgb(29, 155, 240);
        border: none;
        opacity: 0.7;
        font-size: 20px;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 20px;
      }
      .tweet-icon {
        width: 350px;
        padding-left: 10px;
        padding-right: 10px;
        border-style: ;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 4px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="tweet-icon">
      <img class="image" src="/Thumbnails/hq720.webp" />
      <input class="search-bar" type="text" placeholder=" What's happening?" />
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
