<!DOCTYPE html>
<head>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Verdana;
        }
        .video-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 4px;
            }
        .video-tag {
            color: rgb(109, 106, 106);
            font-size: 13px;
            margin-bottom: 20px;
        }
        .video-description {
           font-size: 14px;
            width: 250px;
            margin-bottom: 15px;
            
        }
        .get-started-button {
            background-color: rgb(7, 131, 7);
            border: none;
            font-size: 15px;
            font-family: Verdana;
            color: white;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <p class="video-title">
        HTML CSS Course
    </p>
    <p class="video-tag">
        Beginner to Pro
    </p>
    <p class="video-description">
        In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="get-started-button">
        Get Started
    </button>
</body>
</html>