<!DOCTYPE html>
<head>
    <style>
        p {
            font-family: Arial;
            margin-bottom: 0;
            margin-top: 0;
            text-align: center;
        }
        .laptop-new {
            color: rgb(216, 98, 2);
            font-size: 12px;
            margin-bottom: 8px;
        }
        .laptop-brand {
            font-weight: bold;
            font-size: 17px;
            margin-bottom: 8px;
        }
        .laptop-description {
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 10px;
        }
        .laptop-price {
            color: rgb(71, 70, 70);
            margin-bottom: 20px;
        }
        .buy {
            border: none;
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 22px;
            background-color: rgb(76, 76, 252);
            color: white;

        }
    </style>
</head>
<body>
    <p class="laptop-new">
        New
    </p>
    <p class="laptop-brand">
        MacBook Pro
    </p>
    <p class="laptop-description">
        Supercharged for pros&#46;
    </p>
    <p class="laptop-price">
        From &#36;1999
    </p>
    <p>
        <span class="buy">Buy</span>
    </p>
</body>
</html>