<!DOCTYPE html>
<head>
    <style>
        p {
            font-size: 18px;
            font-family: Arial;
            margin-bottom: 0;
            margin-top: 0;
        }
        .amount {
            font-size: 30px;
            margin-bottom: 7px;
        }
        .usd-span {
            font-size: 15px;
            color: rgb(70, 68, 68);
        }
        .interest {
            color: green;
            margin-bottom: 7px;
        }
        .time-period {
            color: rgb(70, 68, 68);
        }
        .deflation {
            color: rgb(204, 8, 8);
        }
    </style>
</head>
<body>
   <p class="amount">
    1,049.61 <span class="usd-span">USD</span>
   </p>
   <p class="interest">
    &#43;18.05 &#40;1.75&#37;&#41; today
   </p>
   <p class="time-period">
    After hours 1,048.00 <span class="deflation">-1.61 &#40;0.15&#37;&#41;</span>
   </p>
</body>
</html>