<!DOCTYPE html>
<head>
    <style>
        p {
            font-family: Arial;
            font-size: 15px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .username {
            font-weight: bold;
            margin-bottom: 7px;
        }
        .username-time-span {
            font-weight: normal;
            color: rgb(83, 81, 81);
        }
        .first-paragraph {
            margin-bottom: 7px;
            width: 470px;
            line-height: 22px;
        }
        .second-paragraph {
            margin-bottom: 7px;
        }
        .chp-span {
            color: rgb(95, 95, 233);
        }
    </style>
</head>
<body>
    <p class="username">
        freeCodeCamp.org <span class="username-time-span">&#64;freeCodeCamp 1h</span> 
    </p>
    <p class="first-paragraph">
        As a web developer, you'll want to make your projects easy to use and navigate around.
    </p>
    <p class="second-paragraph">
        Here <span class="chp-span">&#64;chp&#95;it</span> outlines the top skills new developers should have.
    </p>
</body>
</html>